/* Project Section */
#projects .project-item {
    --d: 5px;
    /* folded part */
    --c: blue;
    /* color */
    --f: 16px;
    /* ribbon font-size */

    position: relative;
    display: inline-block;
}

#projects .project-item::before {
    z-index: 1000;
    content: attr(data-ribbon);
    position: absolute;
    font-size: var(--f);
    top: 0;
    right: 0;
    transform: translate(29.29%, -100%) rotate(45deg);
    color: #fff;
    text-align: center;
    border: 1px solid transparent;
    border-bottom: 0;
    transform-origin: bottom left;
    padding: 5px 35px calc(var(--d) + 5px);
    background: linear-gradient(rgba(0, 0, 0, 0.5) 0 0) bottom/100% var(--d) no-repeat var(--c);
    background-clip: padding-box;
    clip-path: polygon(0 0, 100% 0, 100% 100%, calc(100% - var(--d)) calc(100% - var(--d)), var(--d) calc(100% - var(--d)), 0 100%);
    -webkit-mask: linear-gradient(135deg, transparent calc(50% - var(--d) * 0.707), #fff 0) bottom left,
        linear-gradient(-135deg, transparent calc(50% - var(--d) * 0.707), #fff 0)bottom right;
    -webkit-mask-size: 300vmax 300vmax;
    -webkit-mask-composite: destination-in;
    mask-composite: intersect;
}

#projects .left::before {
    left: 0;
    right: auto;
    transform: translate(-29.29%, -100%) rotate(-45deg);
    transform-origin: bottom right;
}

#projects .card {
    border-radius: 8px;
}
#projects .btn {
    background-color: #fff !important;
    color: var(--theme-color);
    border-color: var(--theme-color);
    transition: 0.5s ease;
}

#projects .btn:hover {
    transition: 0.5s ease;
    background: var(--bs-gray-200) !important;
}

#projects .my-active {
    transition: 0.5s ease;
    background: var(--theme-color) !important;
    color: #fff;
}

#projects .my-active:hover {
    background: var(--theme-color) !important;
    color: #fff;
}

#projects .card h6 {
    font-size: 1.1rem;
}

#projects .card img {
    height: 200px;
    border-radius: 8px;
    border: 1px solid var(--bs-gray-300);
}

#projects .card .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
    flex: 1;
    transition: 0.5s ease;
    border: 1px solid var(--theme-color);
}

#projects .card .btn:last-of-type {
    margin-left: 0.5rem;
    background: var(--bs-white) !important;
}

#projects .card .btn:last-of-type:hover {
    background: var(--bs-gray-100) !important;
    transition: 0.5s ease;
}

#projects .card .btn:last-of-type:hover>a {
    color: var(--theme-color) !important;
    transition: 0.5s ease;
}

#projects .card .btn:last-of-type>a {
    color: var(--theme-color) !important;
}

#projects .card .btn:first-of-type {
    margin-right: 0.5rem;
}

#projects .card .btn:first-of-type:hover {
    background: var(--theme-color) !important;
}

#projects .card .btn:first-of-type:hover>a {
    transition: 0.5s ease;
    color: var(--bs-white) !important;
}

#projects .card .btn a {
    color: var(--bs-white);
    text-decoration: none;
}

#web-dev-projects {
    animation: project-animation 0.5s ease-in-out;
    transition: 0.5s ease;
}

#app-dev-projects {
    animation: project-animation 0.5s ease-in-out;
    transition: 0.5s ease;
}
#projects .app-img-carousel {
    height: 100% !important;
    object-fit: cover;
}

@keyframes project-animation {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    #projects .card img{
        height: 100%;
    }
}